<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" >
    <style>
        *{
            margin:0;
            padding:0;
        }
        h2,h3{
            font-weight:normal;
        }
        em{
            font-style:normal;
        }
       ul,li{
            list-style:none;
        }
        /* body{
            display:flex;
            flex-direction: column;
            font-size:16px;
        } */
        header{
            /* height:1.316rem; */
            height:45px;
            /* width:3.125rem; */
            background:#00b38a;
            display:flex;
            justify-content:center;
            align-items:center;
            color: #fff;
            font-size: 1.8rem;
        }
        nav{
            border-bottom: 1px solid #e8e8e8;
            height: 43px;
            display:flex;
            /* justify-content:space-around; */
            align-items:center;
            /* line-height: 43px; */
            padding: 0 15px;
            color: #555;
            font-size: 1.4rem;
        }
        nav span{
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            display: block;
            margin-right: 155px
        }
        nav a{
            display: block;
            background-color: #f5f5f5;
            padding: 0 20px;
            height: 30px;
            line-height: 30px;
            color: #00b38a;
            border-radius: 15px;
        }
        nav a .icon{
           font-size:1.0rem;
        }
        /* ul{
            flex:1;
            overflow: auto;
        } */
        ul li{
            padding: 14px;
            border-bottom: 1px solid #e8e8e8;
        }
        ul li img{
            float: left;
            width: 60px;
            height: 60px;
            vertical-align:bottom;
        }
        ul li div{
            margin-left: 70px;
            height: 62px;
            color: #333;
        }
        ul li div h2{
            font-size: 1.6rem;
            margin-bottom: 6px;
            width: 80%;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }
        ul li div .pos{
            font-size: 1.2rem;
            float: left;
            width: 60%;
            /* display: inline-block; */
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }
        ul li div .salary{
            font-size: 1.6rem;
            color: #00b38a;
            float: right;
        }
        ul li div .time{
            font-size: 1rem;
            color: #888;
            clear:both;
        }
    </style>
</head>
<body>
    <div id="app">
        <top></top>
        <edit></edit>
        <list></list>
    </div>
    
</body>
</html>
<script src="../vue.js"></script>
<script>
var header={
    template:`
        <header>{{header}}</header>
    `,
    data(){
        return{
            header:"拉勾网"
        }
    }
}
var edit={
    template:`
        <nav>
            <span>10秒钟定制职位</span>
            <a>
                <em class="glyphicon glyphicon-pencil icon"></em>
                <em>编辑</em>
            </a>
        </nav>
    `
}
var main={
    template:`
    <ul>
        <li v-for="(item,index) in list">
            <img :src="list[index].img" alt="">
            <div>
                <h2>{{list[index].title}}</h2>
                <p>
                    <span class="pos">{{list[index].position}}</span>
                    <span class="salary">{{list[index].salary}}</span>
                </p>
                <p class="time">{{list[index].time}}</p>
            </div>
        </li>
    </ul>
    `,
    data(){
        return {
            list:[
                {
                    img:"http://www.lgstatic.com/i/image2/M01/25/8A/CgoB5lzGaFaAcl6PAAAVtTNxmak195.jpg",
                    title:"AutoX",
                    position:"招聘专员[深圳]",
                    salary:"8k-12k",
                    time:"今天 16:30"
                },
                {
                    img:"http://www.lgstatic.com/i/image2/M01/25/8A/CgoB5lzGaFaAcl6PAAAVtTNxmak195.jpg",
                    title:"AutoX",
                    position:"IT工程师（北京） [ 北京 ]",
                    salary:"10k-20k",
                    time:"今天 16:30"
                },
                {
                    img:"http://www.lgstatic.com/i/image2/M01/20/A6/CgoB5ly9kjWADYuOAAAy3DhmKO048.jpeg",
                    title:"魔幻科技",
                    position:"素材广告设计师实习生 [ 广州 ]",
                    salary:"3k-4k",
                    time:"今天 16:30"
                },
                {
                    img:"http://www.lgstatic.com/i/image2/M01/8F/8E/CgoB5l2EMbKAB8HXAAAVOVToo0o664.jpg",
                    title:"有品 PICOOC",
                    position:"电商品牌经理 [ 深圳 ]",
                    salary:"15k-25k",
                    time:"今天 16:29"
                },
                {
                    img:"http://www.lgstatic.com/i/image2/M00/2D/08/CgoB5lownJqAY1OXAAAWUaYjVtk626.png",
                    title:"大象保险",
                    position:" 用户运营 [ 北京 ]",
                    salary:"10k-20k",
                    time:"今天 16:27"
                }
            ]
        }
    }
}
let vm=new Vue({
    el:"#app",
    components:{
        "top":header,
        "edit":edit,
        "list":main
    }
})
</script>